红方在(9, 8)落子
蓝方在(2, 1)落子
红方在(9, 7)落子
红方形成R1级3长炮(纵向, 炮口:上) [(9, 7), (9, 8), (9, 9)]
红方打了R1级3长炮(纵向, 炮口:上) [(9, 7), (9, 8), (9, 9)]
蓝方在(3, 1)落子
蓝方形成B1级3长炮(横向, 炮口:右) [(1, 1), (2, 1), (3, 1)]
蓝方打了B1级3长炮(横向, 炮口:右) [(1, 1), (2, 1), (3, 1)]
红方在(9, 5)落子
红方形成R1级3长炮(纵向, 炮口:上) [(9, 5), (9, 6), (9, 7)]
红方打了R1级3长炮(纵向, 炮口:上) [(9, 5), (9, 6), (9, 7)]
蓝方在(5, 1)落子
蓝方形成B1级3长炮(横向, 炮口:右) [(3, 1), (4, 1), (5, 1)]
蓝方打了B1级3长炮(横向, 炮口:右) [(3, 1), (4, 1), (5, 1)]
红方在(9, 3)落子
红方形成R1级3长炮(纵向, 炮口:上) [(9, 3), (9, 4), (9, 5)]
红方打了R1级3长炮(纵向, 炮口:上) [(9, 3), (9, 4), (9, 5)]
蓝方在(1, 2)落子
红方在(8, 2)落子
蓝方在(1, 3)落子
蓝方形成B1级3长炮(纵向, 炮口:下) [(1, 1), (1, 2), (1, 3)]
蓝方打了B1级3长炮(纵向, 炮口:下) [(1, 1), (1, 2), (1, 3)]
红方在(7, 2)落子
红方形成R1级3长炮(横向, 炮口:左) [(7, 2), (8, 2), (9, 2)]
红方打了R1级3长炮(横向, 炮口:左) [(7, 2), (8, 2), (9, 2)]
蓝方在(1, 5)落子
蓝方形成B1级3长炮(纵向, 炮口:下) [(1, 3), (1, 4), (1, 5)]
蓝方打了B1级3长炮(纵向, 炮口:下) [(1, 3), (1, 4), (1, 5)]
红方在(6, 3)落子
蓝方在(1, 7)落子
蓝方形成B1级3长炮(纵向, 炮口:下) [(1, 5), (1, 6), (1, 7)]
蓝方打了B1级3长炮(纵向, 炮口:下) [(1, 5), (1, 6), (1, 7)]
红方在(5, 3)落子
蓝方在(1, 9)落子
蓝方形成B1级3长炮(纵向, 炮口:下) [(1, 7), (1, 8), (1, 9)]
蓝方打了B1级3长炮(纵向, 炮口:下) [(1, 7), (1, 8), (1, 9)]
红方在(4, 3)落子
红方形成R1级3长炮(横向, 炮口:左) [(4, 3), (5, 3), (6, 3)]
红方打了R1级3长炮(横向, 炮口:左) [(4, 3), (5, 3), (6, 3)]
蓝方在(2, 9)落子
红方在(4, 2)落子
蓝方在(3, 9)落子
蓝方形成B1级3长炮(横向, 炮口:右) [(1, 9), (2, 9), (3, 9)]
蓝方打了B1级3长炮(横向, 炮口:右) [(1, 9), (2, 9), (3, 9)]
红方在(3, 2)落子
蓝方在(5, 9)落子
蓝方形成B1级3长炮(横向, 炮口:右) [(3, 9), (4, 9), (5, 9)]
蓝方打了B1级3长炮(横向, 炮口:右) [(3, 9), (4, 9), (5, 9)]
红方在(5, 2)落子
红方形成R1级5长炮(横向, 炮口:左) [(3, 2), (4, 2), (5, 2), (6, 2), (7, 2)]（左口）
红方打了R1级5长炮(横向, 炮口:左) [(3, 2), (4, 2), (5, 2), (6, 2), (7, 2)]
红方吃了(5, 1)处棋子
红方吃了(6, 1)处棋子
红方吃了(4, 1)处棋子
红方形成R1级3长炮(横向, 炮口:左) [(4, 1), (5, 1), (6, 1)]
红方打了R1级3长炮(横向, 炮口:左) [(4, 1), (5, 1), (6, 1)]
蓝方打了B1级3长炮(纵向, 炮口:下) [(1, 1), (1, 2), (1, 3)]
蓝方吃了(2, 2)处棋子