红方在(9, 8)落子
蓝方在(1, 2)落子
红方在(9, 7)落子
红方形成R1级3长炮(纵向, 炮口:上) [(9, 7), (9, 8), (9, 9)]
红方打了R1级3长炮(纵向, 炮口:上) [(9, 7), (9, 8), (9, 9)]
蓝方在(1, 3)落子
蓝方形成B1级3长炮(纵向, 炮口:下) [(1, 1), (1, 2), (1, 3)]
蓝方打了B1级3长炮(纵向, 炮口:下) [(1, 1), (1, 2), (1, 3)]
红方在(8, 9)落子
蓝方在(2, 4)落子
红方在(8, 7)落子
蓝方在(3, 4)落子
蓝方形成B1级3长炮(横向, 炮口:右) [(1, 4), (2, 4), (3, 4)]
蓝方打了B1级3长炮(横向, 炮口:右) [(1, 4), (2, 4), (3, 4)]
红方在(8, 8)落子
红方形成R1级3长炮(纵向, 炮口:下) [(8, 7), (8, 8), (8, 9)]（下口）
红方打了R1级3长炮(纵向, 炮口:下) [(8, 7), (8, 8), (8, 9)]
蓝方在(4, 3)落子
红方在(8, 6)落子
蓝方在(2, 3)落子
红方在(9, 5)落子
红方形成R1级3长炮(纵向, 炮口:上) [(9, 5), (9, 6), (9, 7)]
红方打了R1级3长炮(纵向, 炮口:上) [(9, 5), (9, 6), (9, 7)]
蓝方在(3, 3)落子
蓝方形成B1级4长炮(横向, 炮口:右) [(1, 3), (2, 3), (3, 3), (4, 3)]
蓝方打了B1级4长炮(横向, 炮口:右) [(1, 3), (2, 3), (3, 3), (4, 3)]
蓝方形成B1级3长炮(横向, 炮口:右) [(4, 3), (5, 3), (6, 3)]
蓝方打了B1级3长炮(横向, 炮口:右) [(4, 3), (5, 3), (6, 3)]
红方在(8, 5)落子
红方形成R1级3长炮(纵向, 炮口:上) [(8, 5), (8, 6), (8, 7)]
红方打了R1级3长炮(纵向, 炮口:上) [(8, 5), (8, 6), (8, 7)]
蓝方在(8, 3)落子
蓝方形成B1级3长炮(横向, 炮口:右) [(6, 3), (7, 3), (8, 3)]
蓝方打了B1级3长炮(横向, 炮口:右) [(6, 3), (7, 3), (8, 3)]
红方在(7, 4)落子
红方形成R1级3长炮(横向, 炮口:左) [(7, 4), (8, 4), (9, 4)]
红方打了R1级3长炮(横向, 炮口:左) [(7, 4), (8, 4), (9, 4)]
蓝方在(5, 4)落子
蓝方形成B1级3长炮(横向, 炮口:右) [(3, 4), (4, 4), (5, 4)]
蓝方打了B1级3长炮(横向, 炮口:右) [(3, 4), (4, 4), (5, 4)]
红方在(7, 5)落子
红方形成R1级3长炮(横向, 炮口:左) [(7, 5), (8, 5), (9, 5)]
红方打了R1级3长炮(横向, 炮口:左) [(7, 5), (8, 5), (9, 5)]
红方形成R2级3长炮(纵向, 炮口:上) [(8, 4), (8, 5), (8, 6)]（上口）
红方打了R2级3长炮(纵向, 炮口:上) [(8, 4), (8, 5), (8, 6)]
红方吃了(9, 3)处棋子
红方形成R1级3长炮(纵向, 炮口:上) [(9, 3), (9, 4), (9, 5)]
红方打了R1级3长炮(纵向, 炮口:上) [(9, 3), (9, 4), (9, 5)]
蓝方在(5, 5)落子
红方在(8, 2)落子
红方吃了(7, 3)处棋子
红方同时形成R1级3长炮(横向, 炮口:左) [(7, 3), (8, 3), (9, 3)]、R1级3长炮(纵向, 炮口:上) [(7, 3), (7, 4), (7, 5)]
红方打了R1级3长炮(纵向, 炮口:上) [(7, 3), (7, 4), (7, 5)]
红方同时形成R1级3长炮(横向, 炮口:左) [(7, 2), (8, 2), (9, 2)]、R2级3长炮(横向, 炮口:左) [(7, 4), (8, 4), (9, 4)]
红方打了R2级3长炮(横向, 炮口:左) [(7, 4), (8, 4), (9, 4)]
红方打了R1级3长炮(横向, 炮口:左) [(7, 2), (8, 2), (9, 2)]
红方打了R1级3长炮(横向, 炮口:左) [(7, 3), (8, 3), (9, 3)]
蓝方在(5, 6)落子
蓝方形成B1级3长炮(纵向, 炮口:下) [(5, 4), (5, 5), (5, 6)]
蓝方打了B1级3长炮(纵向, 炮口:下) [(5, 4), (5, 5), (5, 6)]
红方在(5, 2)落子
红方形成R1级3长炮(横向, 炮口:左) [(5, 2), (6, 2), (7, 2)]
红方打了R1级3长炮(横向, 炮口:左) [(5, 2), (6, 2), (7, 2)]
蓝方在(3, 2)落子
蓝方吃了(4, 2)处棋子
红方在(6, 3)落子
蓝方在(6, 6)落子
红方在(7, 6)落子
蓝方在(6, 7)落子
红方在(7, 7)落子
红方同时形成R1级3长炮(横向, 炮口:左) [(7, 7), (8, 7), (9, 7)]、R1级3长炮(纵向, 炮口:下) [(7, 5), (7, 6), (7, 7)]
红方打了R1级3长炮(纵向, 炮口:下) [(7, 5), (7, 6), (7, 7)]
红方形成R2级3长炮(横向, 炮口:左) [(7, 6), (8, 6), (9, 6)]
红方打了R2级3长炮(横向, 炮口:左) [(7, 6), (8, 6), (9, 6)]
红方形成R3级3长炮(纵向, 炮口:下) [(8, 4), (8, 5), (8, 6)]
红方打了R1级3长炮(横向, 炮口:左) [(7, 7), (8, 7), (9, 7)]
红方打了R3级3长炮(纵向, 炮口:下) [(8, 4), (8, 5), (8, 6)]
蓝方在(6, 7)落子
红方吃了(6, 7)处棋子
红方形成R1级3长炮(纵向, 炮口:下) [(6, 5), (6, 6), (6, 7)]
红方打了R1级3长炮(纵向, 炮口:下) [(6, 5), (6, 6), (6, 7)]
红方在(5, 8)落子
红方形成R1级3长炮(横向, 炮口:左) [(5, 8), (6, 8), (7, 8)]
红方打了R1级3长炮(横向, 炮口:左) [(5, 8), (6, 8), (7, 8)]
红方吃了(5, 7)处棋子
红方形成R1级3长炮(横向, 炮口:左) [(5, 7), (6, 7), (7, 7)]
红方打了R1级3长炮(横向, 炮口:左) [(5, 7), (6, 7), (7, 7)]
红方形成R2级3长炮(纵向, 炮口:下) [(6, 6), (6, 7), (6, 8)]（下口）
红方打了R2级3长炮(纵向, 炮口:下) [(6, 6), (6, 7), (6, 8)]
红方吃了(5, 6)处棋子
红方形成R1级3长炮(纵向, 炮口:上) [(5, 6), (5, 7), (5, 8)]
红方打了R1级3长炮(纵向, 炮口:上) [(5, 6), (5, 7), (5, 8)]
红方吃了(5, 5)处棋子
红方形成R1级3长炮(横向, 炮口:左) [(5, 5), (6, 5), (7, 5)]
红方打了R1级3长炮(横向, 炮口:左) [(5, 5), (6, 5), (7, 5)]
红方形成R2级3长炮(纵向, 炮口:上) [(6, 4), (6, 5), (6, 6)]（上口）
红方打了R2级3长炮(纵向, 炮口:上) [(6, 4), (6, 5), (6, 6)]
红方吃了(5, 3)处棋子
红方吃了(5, 4)处棋子
红方形成R1级5长炮(纵向, 炮口:下) [(5, 2), (5, 3), (5, 4), (5, 5), (5, 6)]（下口）
红方打了R1级5长炮(纵向, 炮口:下) [(5, 2), (5, 3), (5, 4), (5, 5), (5, 6)]
蓝方在(3, 5)落子
红方在(5, 1)落子
蓝方在(3, 6)落子
蓝方形成B1级3长炮(纵向, 炮口:下) [(3, 4), (3, 5), (3, 6)]
蓝方打了B1级3长炮(纵向, 炮口:下) [(3, 4), (3, 5), (3, 6)]
蓝方吃了(4, 5)处棋子
红方在(4, 6)落子
红方形成R1级3长炮(纵向, 炮口:上) [(4, 6), (4, 7), (4, 8)]
红方打了R1级3长炮(纵向, 炮口:上) [(4, 6), (4, 7), (4, 8)]
蓝方在(3, 8)落子
蓝方形成B1级3长炮(纵向, 炮口:下) [(3, 6), (3, 7), (3, 8)]
蓝方打了B1级3长炮(纵向, 炮口:下) [(3, 6), (3, 7), (3, 8)]
红方在(4, 7)落子
红方形成R3级3长炮(横向, 炮口:左) [(4, 7), (5, 7), (6, 7)]
红方打了R3级3长炮(横向, 炮口:左) [(4, 7), (5, 7), (6, 7)]
蓝方在(2, 6)落子
红方在(2, 7)落子
红方吃了(3, 8)处棋子
红方吃了(3, 6)处棋子
红方同时形成R1级3长炮(横向, 炮口:左) [(3, 6), (4, 6), (5, 6)]、R1级3长炮(纵向, 炮口:上) [(3, 6), (3, 7), (3, 8)]
红方打了R1级3长炮(横向, 炮口:左) [(3, 6), (4, 6), (5, 6)]
红方打了R1级3长炮(纵向, 炮口:上) [(3, 6), (3, 7), (3, 8)]
蓝方在(2, 5)落子
红方在(2, 8)落子
红方形成R1级3长炮(横向, 炮口:左) [(2, 8), (3, 8), (4, 8)]
红方打了R1级3长炮(横向, 炮口:左) [(2, 8), (3, 8), (4, 8)]
红方吃了(3, 9)处棋子
蓝方在(2, 6)落子
红方在(1, 7)落子
红方吃了(2, 6)处棋子
红方形成R1级3长炮(纵向, 炮口:上) [(2, 6), (2, 7), (2, 8)]
红方打了R1级3长炮(纵向, 炮口:上) [(2, 6), (2, 7), (2, 8)]
蓝方在(3, 4)落子
蓝方形成B2级3长炮(横向, 炮口:右) [(2, 4), (3, 4), (4, 4)]（右口）
蓝方打了B2级3长炮(横向, 炮口:右) [(2, 4), (3, 4), (4, 4)]
红方吃了(5, 4)处棋子
红方在(4, 5)落子
蓝方在(2, 5)落子
红方在(1, 6)落子
红方同时形成R1级3长炮(横向, 炮口:左) [(1, 6), (2, 6), (3, 6)]、R1级3长炮(纵向, 炮口:上) [(1, 6), (1, 7), (1, 8)]
红方打了R1级3长炮(纵向, 炮口:上) [(1, 6), (1, 7), (1, 8)]
红方形成R2级3长炮(横向, 炮口:左) [(1, 7), (2, 7), (3, 7)]
红方打了R1级3长炮(横向, 炮口:左) [(1, 6), (2, 6), (3, 6)]
红方打了R2级3长炮(横向, 炮口:左) [(1, 7), (2, 7), (3, 7)]
蓝方在(2, 5)落子
蓝方吃了(1, 5)处棋子
红方在(5, 4)落子
红方形成R2级3长炮(横向, 炮口:左) [(5, 4), (6, 4), (7, 4)]
红方形成R2级3长炮(纵向, 炮口:下) [(5, 3), (5, 4), (5, 5)]（下口）
红方打了R2级3长炮(横向, 炮口:左) [(5, 4), (6, 4), (7, 4)]
红方形成R3级3长炮(纵向, 炮口:下) [(6, 3), (6, 4), (6, 5)]（下口）
红方打了R2级3长炮(纵向, 炮口:下) [(5, 3), (5, 4), (5, 5)]
红方打了R3级3长炮(纵向, 炮口:下) [(6, 3), (6, 4), (6, 5)]
蓝方在(4, 4)落子
蓝方形成B1级3长炮(纵向, 炮口:下) [(4, 2), (4, 3), (4, 4)]
蓝方打了B1级3长炮(纵向, 炮口:下) [(4, 2), (4, 3), (4, 4)]
红方在(9, 2)落子
蓝方在(2, 2)落子
蓝方形成B1级3长炮(横向, 炮口:左) [(2, 2), (3, 2), (4, 2)]
蓝方打了B1级3长炮(横向, 炮口:左) [(2, 2), (3, 2), (4, 2)]
红方在(5, 2)落子
蓝方在(2, 2)落子
红方在(7, 2)落子
红方形成R2级5长炮(横向, 炮口:左) [(5, 2), (6, 2), (7, 2), (8, 2), (9, 2)]（左口）
红方打了R2级5长炮(横向, 炮口:左) [(5, 2), (6, 2), (7, 2), (8, 2), (9, 2)]
蓝方在(3, 2)落子
红方在(9, 2)落子
蓝方在(3, 1)落子
红方在(5, 2)落子
蓝方在(4, 1)落子
红方吃了(4, 1)处棋子
红方在(7, 2)落子
红方形成R3级5长炮(横向, 炮口:左) [(5, 2), (6, 2), (7, 2), (8, 2), (9, 2)]（左口）
红方打了R3级5长炮(横向, 炮口:左) [(5, 2), (6, 2), (7, 2), (8, 2), (9, 2)]
红方吃了(4, 3)处棋子
红方吃了(3, 1)处棋子
红方形成R1级3长炮(横向, 炮口:左) [(3, 1), (4, 1), (5, 1)]
红方打了R1级3长炮(横向, 炮口:左) [(3, 1), (4, 1), (5, 1)]
红方吃了(4, 4)处棋子
红方吃了(3, 3)处棋子
蓝方在(2, 3)落子
蓝方形成B2级3长炮(纵向, 炮口:上) [(2, 3), (2, 4), (2, 5)]
蓝方打了B2级3长炮(纵向, 炮口:上) [(2, 3), (2, 4), (2, 5)]
蓝方吃了(2, 2)处棋子
蓝方吃了(2, 1)处棋子
红方在(4, 5)落子
红方形成R1级3长炮(纵向, 炮口:下) [(4, 3), (4, 4), (4, 5)]
红方打了R1级3长炮(纵向, 炮口:下) [(4, 3), (4, 4), (4, 5)]
蓝方在(1, 5)落子
红方在(3, 6)落子
红方形成R2级3长炮(纵向, 炮口:上) [(3, 6), (3, 7), (3, 8)]
红方打了R2级3长炮(纵向, 炮口:上) [(3, 6), (3, 7), (3, 8)]
红方形成R3级3长炮(横向, 炮口:右) [(2, 7), (3, 7), (4, 7)]（右口）
红方打了R3级3长炮(横向, 炮口:右) [(2, 7), (3, 7), (4, 7)]
蓝方在(1, 4)落子
蓝方形成B2级3长炮(纵向, 炮口:下) [(1, 3), (1, 4), (1, 5)]（下口）
蓝方打了B2级3长炮(纵向, 炮口:下) [(1, 3), (1, 4), (1, 5)]
蓝方形成B3级3长炮(横向, 炮口:左) [(1, 4), (2, 4), (3, 4)]
蓝方打了B3级3长炮(横向, 炮口:左) [(1, 4), (2, 4), (3, 4)]
红方吃了(1, 6)处棋子
红方在(4, 3)落子
蓝方在(2, 5)落子
红方在(3, 3)落子
红方形成R2级3长炮(横向, 炮口:左) [(3, 3), (4, 3), (5, 3)]
红方打了R2级3长炮(横向, 炮口:左) [(3, 3), (4, 3), (5, 3)]
蓝方在(2, 3)落子
蓝方形成B1级3长炮(纵向, 炮口:下) [(2, 1), (2, 2), (2, 3)]
蓝方打了B1级3长炮(纵向, 炮口:下) [(2, 1), (2, 2), (2, 3)]
红方在(5, 1)落子
蓝方在(2, 1)落子
红方在(3, 1)落子
红方同时形成R2级3长炮(横向, 炮口:左) [(3, 1), (4, 1), (5, 1)]、R2级3长炮(纵向, 炮口:上) [(3, 1), (3, 2), (3, 3)]
红方打了R2级3长炮(纵向, 炮口:上) [(3, 1), (3, 2), (3, 3)]
红方打了R2级3长炮(横向, 炮口:左) [(3, 1), (4, 1), (5, 1)]
蓝方在(2, 1)落子
红方在(5, 1)落子
蓝方在(2, 1)落子
红方在(3, 1)落子
红方形成R3级3长炮(横向, 炮口:左) [(3, 1), (4, 1), (5, 1)]
红方打了R3级3长炮(横向, 炮口:左) [(3, 1), (4, 1), (5, 1)]
蓝方在(1, 1)落子
红方在(3, 3)落子
红方形成R3级3长炮(纵向, 炮口:下) [(3, 1), (3, 2), (3, 3)]
红方打了R3级3长炮(纵向, 炮口:下) [(3, 1), (3, 2), (3, 3)]
红方吃了(2, 2)处棋子
蓝方在(1, 1)落子
红方在(7, 3)落子
蓝方在(1, 5)落子
红方在(7, 3)落子
蓝方在(1, 3)落子
蓝方形成B3级5长炮(纵向, 炮口:下) [(1, 1), (1, 2), (1, 3), (1, 4), (1, 5)]（下口）
蓝方打了B3级5长炮(纵向, 炮口:下) [(1, 1), (1, 2), (1, 3), (1, 4), (1, 5)]
红方吃了(1, 7)处棋子
红方吃了(1, 8)处棋子
红方在(5, 3)落子
红方形成R3级4长炮(纵向, 炮口:下) [(5, 1), (5, 2), (5, 3), (5, 4)]
红方形成R3级5长炮(横向, 炮口:左) [(3, 3), (4, 3), (5, 3), (6, 3), (7, 3)]（左口）
红方打了R3级5长炮(横向, 炮口:左) [(3, 3), (4, 3), (5, 3), (6, 3), (7, 3)]
红方形成R4级3长炮(纵向, 炮口:下) [(4, 1), (4, 2), (4, 3)]
红方形成R4级3长炮(纵向, 炮口:上) [(6, 2), (6, 3), (6, 4)]（上口）
红方打了R3级4长炮(纵向, 炮口:下) [(5, 1), (5, 2), (5, 3), (5, 4)]
红方形成R4级3长炮(横向, 炮口:右) [(4, 3), (5, 3), (6, 3)]（右口）
红方打了R4级3长炮(纵向, 炮口:上) [(6, 2), (6, 3), (6, 4)]
红方形成R4级3长炮(横向, 炮口:右) [(4, 1), (5, 1), (6, 1)]
红方打了R4级3长炮(横向, 炮口:右) [(4, 1), (5, 1), (6, 1)]
红方打了R4级3长炮(纵向, 炮口:下) [(4, 1), (4, 2), (4, 3)]
红方打了R4级3长炮(横向, 炮口:右) [(4, 3), (5, 3), (6, 3)]
蓝方在(1, 3)落子
蓝方吃了(2, 3)处棋子
红方在(3, 4)落子
蓝方在(2, 3)落子
红方在(3, 4)落子
蓝方在(2, 3)落子
红方在(3, 5)落子
红方形成R2级3长炮(纵向, 炮口:上) [(3, 4), (3, 5), (3, 6)]（上口）
红方打了R2级3长炮(纵向, 炮口:上) [(3, 4), (3, 5), (3, 6)]
蓝方在(1, 3)落子
红方在(2, 2)落子
蓝方在(1, 3)落子
红方在(2, 1)落子
蓝方在(1, 6)落子
红方在(2, 2)落子