红方在(9, 8)落子
蓝方在(1, 2)落子
红方在(9, 7)落子
红方形成R1级3长炮(纵向, 炮口:上) [(9, 7), (9, 8), (9, 9)]
红方打了R1级3长炮(纵向, 炮口:上) [(9, 7), (9, 8), (9, 9)]
蓝方在(1, 3)落子
蓝方形成B1级3长炮(纵向, 炮口:下) [(1, 1), (1, 2), (1, 3)]
蓝方打了B1级3长炮(纵向, 炮口:下) [(1, 1), (1, 2), (1, 3)]
红方在(9, 5)落子
红方形成R1级3长炮(纵向, 炮口:上) [(9, 5), (9, 6), (9, 7)]
红方打了R1级3长炮(纵向, 炮口:上) [(9, 5), (9, 6), (9, 7)]
蓝方在(1, 5)落子
蓝方形成B1级3长炮(纵向, 炮口:下) [(1, 3), (1, 4), (1, 5)]
蓝方打了B1级3长炮(纵向, 炮口:下) [(1, 3), (1, 4), (1, 5)]
红方在(8, 5)落子
蓝方在(2, 5)落子
红方在(7, 5)落子
红方形成R1级3长炮(横向, 炮口:左) [(7, 5), (8, 5), (9, 5)]
红方打了R1级3长炮(横向, 炮口:左) [(7, 5), (8, 5), (9, 5)]
蓝方在(3, 5)落子
蓝方形成B1级3长炮(横向, 炮口:右) [(1, 5), (2, 5), (3, 5)]
蓝方打了B1级3长炮(横向, 炮口:右) [(1, 5), (2, 5), (3, 5)]
红方在(5, 5)落子
红方形成R1级3长炮(横向, 炮口:左) [(5, 5), (6, 5), (7, 5)]
红方打了R1级3长炮(横向, 炮口:左) [(5, 5), (6, 5), (7, 5)]