\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}总则}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}游戏性质}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}游戏核心}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}游戏目标}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}棋盘、坐标与棋子}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}棋盘与坐标}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}棋子等级与上限}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}开局、回合与轮次}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}初始布局}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}回合}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}轮次}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}落子规则}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}放置棋子}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}升级棋子}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}无法落子的判定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}炮管的定义与炮口判定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}炮管形成}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}最大长度原则}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}炮口判定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}炮管的表示方式}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}打炮阶段与炮管集合}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}炮管集合}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}打炮流程}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}新炮加入规则}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}打炮的具体规则}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}打炮效果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}效果落地规则}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}吃子规则}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}可吃棋子}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}等级比较}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}吃子的结果}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}单方结算与双方连锁结算}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}单方结算}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}双方结算的往复触发}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}游戏结束与胜负判定}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}总结性说明}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
