PWD c:\Users\81616\OneDrive\桌面\paoqi
INPUT C:\CTEX\UserData\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\81616\OneDrive\桌面\paoqi\rule.tex
OUTPUT rule.log
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
INPUT C:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\base\article.cls
INPUT C:\CTEX\MiKTeX\tex\latex\base\article.cls
INPUT C:\CTEX\MiKTeX\tex\latex\base\size12.clo
INPUT C:\CTEX\MiKTeX\tex\latex\base\size12.clo
INPUT C:\CTEX\MiKTeX\tex\latex\base\size12.clo
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJK.enc
INPUT C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT C:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\WINDOWS\Fonts\msyh.ttc
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\CTEX\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT .\rule.aux
INPUT .\rule.aux
INPUT rule.aux
OUTPUT rule.aux
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong70.tfm
OUTPUT rule.pdf
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong68.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong89.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong52.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong4e.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\CTEX\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\CTEX\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\CTEX\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\CTEX\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\CTEX\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\CTEX\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei76.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei5f.tfm
INPUT .\rule.toc
INPUT .\rule.toc
INPUT rule.toc
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei60.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei52.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong6e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong62.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong60.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong8d.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong68.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong5f.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong76.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei68.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei76.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei30.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei57.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei4e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei5b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong4e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong57.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong5b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong7b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong7e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong96.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei5f.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei5c.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei56.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei54.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei8f.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei6b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong52.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong59.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong5e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong5c.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong56.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong54.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong8f.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong6b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei84.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei89.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong65.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong7f.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong53.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong6c.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong84.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei70.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei7b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei53.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong70.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong67.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong95.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong88.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong79.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei62.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei96.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong6d.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong7a.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong51.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong89.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei51.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei4f.tfm
INPUT C:\CTEX\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\CTEX\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\CTEX\UserData\fonts\map\pdftex\pdftex.map
INPUT C:\CTEX\CTeX\fonts\sfd\Unicode.sfd
INPUT C:\CTEX\CTeX\fonts\sfd\UGBK.sfd
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei65.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei7e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei95.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei6e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei67.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei80.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei8d.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei8b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei66.tfm
OUTPUT rule.toc
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmsl12.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl76.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl5f.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei60.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei52.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei6e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei62.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei60.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei8d.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong30.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong66.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong75.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong7c.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong90.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong63.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongff.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong91.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong80.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei68.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei5f.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong97.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong73.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong4f.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong5d.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong64.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei76.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong83.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong50.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei68.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei30.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei57.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei4e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei5b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong81.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei4e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei57.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong61.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong6a.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei5b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei7b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei7e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei96.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong9a.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong82.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong8b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong98.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong58.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong71.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei5c.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei56.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei54.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei8f.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei6b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl60.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl52.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei52.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei59.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei5e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei5c.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong8a.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong77.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei56.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei54.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong20.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong62.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong70.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong96.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong6b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong20.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong54.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong5b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong62.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong70.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong96.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong6b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong20.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong54.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong5b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei8f.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei6b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei84.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei89.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei65.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei7f.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl5c.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl30.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl56.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl54.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl4e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl8f.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl6b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei53.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei6c.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei84.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong86.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei70.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei7b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei53.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei70.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei67.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei95.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl70.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl7b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl5b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl53.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong72.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei88.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei79.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong65.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong65.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei62.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei96.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei6d.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei7a.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei51.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei89.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong74.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl62.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl96.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong8c.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei51.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei4f.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong22.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong78.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl51.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl4f.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl89.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong69.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong5d.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong60.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong7b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong7e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong5d.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong60.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong7b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong7e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei65.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei7e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei95.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei6e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei67.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei80.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei8d.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong55.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong68.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong4e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong84.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong68.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong4e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong84.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei8b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei66.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong99.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl65.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl7e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl95.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl8b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl66.tfm
INPUT rule.aux
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\CTEX\UserData\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\CTEX\UserData\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\Users\81616\AppData\Local\Microsoft\Windows\Fonts\simsun.ttc
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
